# Top level configure fragment for GNU Modula-2.
#   Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
#                 2009
#   Free Software Foundation, Inc.

# This file is part of GNU Modula-2.

# GNU Modula-2 is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# GNU Modula-2 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with GNU CC; see the file COPYING.  If not, write to
# the Free Software Foundation, 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.  */

# Configure looks for the existence of this file to auto-config each language.
# We define several parameters used by configure:
#
# language	- name of language as it would appear in $(LANGUAGES)
# compilers	- value to add to $(COMPILERS)
# stagestuff	- files to add to $(STAGESTUFF)

if [ -f $srcdir/version.c ] ; then
   version=`grep version_string "$srcdir/version.c" | sed -e 's/[^"]*"//;s/[ "].*//'`
elif [ -f $srcdir/gcc/version.c ] ; then
   version=`grep version_string "$srcdir/gcc/version.c" | sed -e 's/[^"]*"//;s/[ "].*//'`
else
   version="unknown"
fi

echo -n "checking GCC release $version is... "
touch gcc-version.h
if true; then
   echo "#define GCC_4_1_X" >> gcc-version.h
   echo "supported"
   mainversion=4_1_0
elif echo $version | grep '^3.4' > /dev/null; then
   echo "#define GCC_3_4_X" >> gcc-version.h
   echo "supported"
   mainversion=3_4_6
elif echo $version | grep '^3.3' > /dev/null; then
   echo "#define GCC_3_3_X" >> gcc-version.h
   echo "supported"
   mainversion=3_3_3
elif echo $version | grep '^3.2' > /dev/null; then
   echo "#define GCC_3_2_X" >> gcc-version.h
   echo "not supported. You need to use a gcc-3.3 or 3.4 series source tree"
   exit 1
else
   echo "not supported. You need to use a gcc-3.3 or 3.4 series source tree"
   exit 1
fi

######################################################################
#
#if grep "@@ PATCHED FOR GM2 @@" "$srcdir/stor-layout.c" > /dev/null; then
#  :
#else
#  patchfile="gm2/diffs/gcc-$mainversion.diff"
#  if [ ! -r "$srcdir/$patchfile" ]; then
#    echo "" >&2
#    echo "***" >&2
#    echo "*** Detected GCC version $mainversion." >&2
#  fi
#fi
#
######################################################################

language="gm2"

compilers="cc1gm2\$(exeext) gm2l\$(exeext) gm2lcc\$(exeext) \
           gm2lgen\$(exeext) gm2lsub\$(exeext) gm2cc\$(exeext)"

stagestuff="gm2\$(exeext) cc1gm2\$(exeext) gm2l\$(exeext) \
            gm2lcc\$(exeext) gm2lgen\$(exeext) gm2lsub\$(exeext) cc1gm2-cross\$(exeext)"

target_libs="target-libstdc++-v3"

gtfiles="\$(srcdir)/gm2/gccgm2.c \$(srcdir)/gm2/gm2-lang.c \
         \$(srcdir)/gm2/gm2-lang.h \$(srcdir)/c-common.h \
         \$(srcdir)/gm2/gm2except.c \$(srcdir)/gm2/gm2builtins.c"

outputs="gm2/Makefile gm2/p2c/Makefile \
         gm2/p2c/p2c-src/Makefile \
         gm2/p2c/p2c-src/src/Makefile \
         gm2/man/Makefile gm2/www/Makefile \
         gm2/config-make \
         gm2/examples/gravity/Makefile \
         gm2/examples/map/Makefile \
         gm2/examples/hello/Makefile"
