; Options for the Modula-2 front end.
; Copyright (C) 2006 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GNU Modula-2 is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
; 
; GNU Modula-2 is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
; 
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING.  If not, write to the Free
; Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA
; 02110-1301, USA.

; See the GCC internals manual for a description of this file's format.

; Please try to keep this file in ASCII collating order.

Language
Modula-2

I
Modula-2 Joined
; Documented for C

M
Modula-2
; Documented for C

fiso
Modula-2
use ISO dialect of Modula-2

fpim
Modula-2
use PIM [234] dialect of Modula-2

fpim2
Modula-2
use PIM 2 dialect of Modula-2

fpim3
Modula-2
use PIM 3 dialect of Modula-2

fpim4
Modula-2
use PIM 4 dialect of Modula-2

fpositive-mod-floor-div
Modula-2
force positive result from MOD and DIV result floor

flibs=
Modula-2 Joined
specify the library order, currently legal entries include: logitech, min, pim-coroutine, ulm, iso

flocation=
Modula-2 Joined
set all location values to a specific value (internal)

fbounds
Modula-2
turns on runtime subrange, array index and indirection via NIL pointer checking

freturn
Modula-2
turns on runtime checking for functions which finish without executing a RETURN statement

fnil
Modula-2
turns on runtime checking to detect accessing data through a NIL value pointer

fcase
Modula-2
turns on runtime checking to check whether a CASE statement requires an ELSE clause when on was not specified

fsoft-check-all
Modula-2
turns on all software runtime checking (an abbreviation for -fnil -frange -findex -fwholediv -fcase -freturn -fwholediv)

fno-exceptions
Modula-2
turns off all exception generating code, this flag should be used with -flibs=min

fextended-opaque
Modula-2
allows opaque types to be implemented as any type (a GNU Modula-2 extension)

fuselist
Modula-2
use ordered list of modules when linking

fmakelist
Modula-2
created ordered list of modules

fmodules
Modula-2
display list of modules and location

fclean
Modula-2
cleans all the project objects in the current directory using make

fmakeall
Modula-2
build a project using make

fmakeall0
Modula-2
do not build a project using make (internal)

fmake-I=
Modula-2 Joined
build project path (internal)

fonlylink
Modula-2
only link the module and do not compile module

ftarget-ar=
Modula-2 Joined
full path to target archiver

ftarget-ranlib=
Modula-2 Joined
full path to target ranlib

fruntime-modules=
Modula-2 Joined
specify the list of runtime modules and their initialization order

fcpp
Modula-2
use cpp to preprocess the module

fq
Modula-2
internal compiler debugging information, dump the list of quadruples

fsources
Modula-2
display the location of module source files as they are compiled

funbounded-by-reference
Modula-2
optimize non var unbounded parameters by passing it by reference, providing it is not written to within the callee procedure.

fdef=
Modula-2 Joined
recognise the specified suffix as a definition module filename

fmod=
Modula-2 Joined
recognise the specified suffix as implementation and module filenames

fxcode
Modula-2
issue all errors and warnings in the Xcode format

fdebug-builtins
Modula-2
call a real function, rather than the builtin equivalent

fdump-system-exports
Modula-2
display all inbuilt system items

fd
Modula-2
turn on internal debugging of the compiler

fswig
Modula-2
create a swig interface file for the module

fshared
Modula-2
generate a shared library from the module

fmakeinit
Modula-2
generate the start up C code for the module, a file _m2_modulename.c is created

fobject-path=
Modula-2 Joined
set the object path

fversion
Modula-2
display the GNU Modula-2 version

fgm2-version
Modula-2
display the GNU Modula-2 version

Wstudents
Modula-2
extra compile time semantic checking, typically tries to catch bad style

Wpedantic
Modula-2
compiler checks nested WITH statements (referencing same type) and multiple identical imports

Wpedantic-param-names
Modula-2
compiler checks to force definition module procedure parameter names with their implementation module counterpart

Wpedantic-cast
Modula-2
compiler warns if a cast is being used on types of differing sizes

Wverbose-unbounded
Modula-2
inform user which parameters will be passed by reference

version
Modula-2
display the version of the GNU Modula-2 front end

O
Modula-2
optimize code

v
Modula-2
show the invocation of GNU Modula-2 subprograms

lang-asm
Modula-2
passed to the preprocessor if -fcpp is used

traditional-cpp
Modula-2
passed to the preprocessor if -fcpp is used

iprefix
Modula-2
passed to the preprocessor if -fcpp is used

isystem
Modula-2
passed to the preprocessor if -fcpp is used

idirafter
Modula-2
passed to the preprocessor if -fcpp is used

fcppend
Modula-2
passed to the preprocessor if -fcpp is used

fcppbegin
Modula-2
passed to the preprocessor if -fcpp is used

E
Modula-2
passed to the preprocessor if -fcpp is used

D
Modula-2
define preprocessor symbol

x
Modula-2 Joined
specify the language from the compiler driver

; This comment is to ensure we retain the blank line above.
