/* automatically generated by gm2 -fswig */
%module StrIO

%include exception.i

%exception {
  try {
     $action
  } catch (int i) {
     return NULL;
  }
}

%include "carrays.i"
%apply (char *STRING, int LENGTH) { (char *_m2_address_a, int _m2_high_a) };
%array_functions(char, charArray);

%{
extern "C" void StrIO_WriteLn (void);
extern "C" void StrIO_WriteString (char *_m2_address_a, int _m2_high_a);
extern "C" void StrIO_ReadString (char *_m2_address_a, int _m2_high_a);
%}

extern "C" void StrIO_WriteLn (void);
extern "C" void StrIO_WriteString (char *_m2_address_a, int _m2_high_a);
extern "C" void StrIO_ReadString (char *_m2_address_a, int _m2_high_a);
