-- Copyright (C) 2001 Free Software Foundation, Inc.
-- This file is part of GNU Modula-2.
--
-- GNU Modula-2 is free software; you can redistribute it and/or modify it under
-- the terms of the GNU General Public License as published by the Free
-- Software Foundation; either version 2, or (at your option) any later
-- version.
-- 
-- GNU Modula-2 is distributed in the hope that it will be useful, but WITHOUT ANY
-- WARRANTY; without even the implied warranty of MERCHANTABILITY or
-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
-- for more details.
-- 
-- You should have received a copy of the GNU General Public License along
-- with gm2; see the file COPYING.  If not, write to the Free Software
-- Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
--
--
--
--
--  the ebnf grammer for Modula-2 together with productions for pass 2.
--  pg takes this file and produces a top down parser for Modula-2.
--
% module P2Build begin
(* Copyright (C) 2001 Free Software Foundation, Inc.
   This file is part of GNU Modula-2.

GNU Modula-2 is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2, or (at your option) any later
version.
 
GNU Modula-2 is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
 
You should have received a copy of the GNU General Public License along
with gm2; see the file COPYING.  If not, write to the Free Software
Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. *)
IMPLEMENTATION MODULE P2Build ;

FROM M2LexBuf IMPORT currentstring, currenttoken, GetToken, InsertToken, InsertTokenAndRewind, GetTokenNo ;
FROM M2Error IMPORT ErrorStringAt ;
FROM NameKey IMPORT NulName, Name ;
FROM M2Reserved IMPORT tokToTok, toktype, NulTok, ImportTok, ExportTok, QualifiedTok, UnQualifiedTok ;
FROM Strings IMPORT String, InitString, KillString, Mark, ConCat, ConCatChar ;
FROM M2Printf IMPORT printf0 ;
FROM M2Debug IMPORT Assert ;

FROM M2Quads IMPORT PushT, PopT, PushTF, PopTF, PopNothing, OperandT,
                    StartBuildInit,
                    EndBuildInit,
                    BuildProcedureStart,
                    BuildProcedureEnd,
                    BuildAssignment,
                    BuildInline,
                    PushT, PushTF, IsAutoPushOn, PushAutoOff, PushAutoOn, PopAuto ;

FROM P2SymBuild IMPORT P2StartBuildProgramModule,
                       P2EndBuildProgramModule,
                       P2StartBuildDefModule,
                       P2EndBuildDefModule,
                       P2StartBuildImplementationModule,
                       P2EndBuildImplementationModule,
                       StartBuildInnerModule,
                       EndBuildInnerModule,

                       BuildImportOuterModule,
                       BuildImportInnerModule,
                       BuildExportOuterModule,
                       BuildExportInnerModule,

                       BuildString, BuildNumber,
                       BuildConst,
                       BuildVariable,
                       BuildTypeEnd,
                       BuildNulName,
                       BuildConstTypeFromAssignment,
                       BuildConstSetType,
                       BuildType,
                       BuildEnumeration,

                       StartBuildFormalParameters,
                       EndBuildFormalParameters,
                       BuildFPSection,
                       BuildVarArgs,
                       BuildFormalVarArgs,
                       BuildProcedureHeading,
                       StartBuildProcedure,
                       EndBuildProcedure,
                       BuildFunction,
                       BuildPriority,

                       BuildPointerType,
                       BuildRecord, BuildFieldRecord,
                       StartBuildVarient, EndBuildVarient,
                       BuildVarientSelector,
                       StartBuildVarientFieldRecord,
                       EndBuildVarientFieldRecord,
                       BuildEnumeration,
                       BuildType,
                       BuildNulName,
                       StartBuildArray,
                       EndBuildArray,
                       BuildFieldArray,
                       BuildSubrange,
                       BuildSetType,
                       BuildFormalType, BuildFunction, BuildProcedureType,

                       StartBuildingConstDeclaration,
                       EndBuildingConstDeclaration ;

FROM M2Reserved IMPORT ArrayTok, VarTok ;

FROM SymbolTable IMPORT MakeGnuAsm, PutGnuAsmVolatile, PutGnuAsm, PutGnuAsmInput,
                        PutGnuAsmOutput, PutGnuAsmTrash, PutGnuAsmVolatile,
                        MakeRegInterface,
                        PutRegInterface, GetRegInterface,
                        GetSymName, GetType,
                        NulSym,
                        StartScope, EndScope,
                        PutIncluded,
                        IsVarParam, IsProcedure, IsDefImp, IsModule,
                        IsRecord,
                        RequestSym ;

CONST
   Debugging = FALSE ;
   Pass1     = FALSE ;          (* permanently disabled for the time being *)
   Pass2     =  TRUE ;
   Pass3     = FALSE ;          (* permanently disabled for the time being *)

VAR
   WasNoError: BOOLEAN ;


PROCEDURE ErrorString (s: String) ;
BEGIN
   ErrorStringAt(s, GetTokenNo()) ;
   WasNoError := FALSE
END ErrorString ;


PROCEDURE ErrorArray (a: ARRAY OF CHAR) ;
BEGIN
   ErrorString(InitString(a))
END ErrorArray ;


% declaration P2Build begin


(*
   SyntaxError - after a syntax error we skip all tokens up until we reach
                 a stop symbol.
*)

PROCEDURE SyntaxError (stopset0: SetOfStop0; stopset1: SetOfStop1; stopset2: SetOfStop2) ;
BEGIN
   DescribeError(stopset0, stopset1, stopset2) ;
   IF Debugging
   THEN
      printf0('\nskipping token *** ')
   END ;
   (*
      yes the ORD(currenttoken) looks ugly, but it is *much* safer than
      using currenttoken<sometok as a change to the ordering of the
      token declarations below would cause this to break. Using ORD() we are
      immune from such changes
   *)
   WHILE NOT (((ORD(currenttoken)<32)  AND (currenttoken IN stopset0)) OR
              ((ORD(currenttoken)>=32) AND (ORD(currenttoken)<64) AND (currenttoken IN stopset1)) OR
              ((ORD(currenttoken)>=64) AND (currenttoken IN stopset2)))
   DO
      GetToken
   END ;
   IF Debugging
   THEN
      printf0(' ***\n')
   END
END SyntaxError ;


(*
   SyntaxCheck - 
*)

PROCEDURE SyntaxCheck (stopset0: SetOfStop0; stopset1: SetOfStop1; stopset2: SetOfStop2) ;
BEGIN
   (* and again (see above re: ORD)
    *)
   IF NOT (((ORD(currenttoken)<32)  AND (currenttoken IN stopset0)) OR
     	   ((ORD(currenttoken)>=32) AND (ORD(currenttoken)<64) AND (currenttoken IN stopset1)) OR
           ((ORD(currenttoken)>=64) AND (currenttoken IN stopset2)))
   THEN
      SyntaxError(stopset0, stopset1, stopset2)
   END
END SyntaxCheck ;


(*
   WarnMissingToken - generates a warning message about a missing token, t.
*)

PROCEDURE WarnMissingToken (t: toktype) ;
VAR
   s0 : SetOfStop0 ;
   s1 : SetOfStop1 ;
   s2 : SetOfStop2 ;
   str: String ;
BEGIN
   s0 := SetOfStop0{} ;
   s1 := SetOfStop1{} ;
   s2 := SetOfStop2{} ;
   IF ORD(t)<32
   THEN
      INCL(s0, t)
   ELSIF ORD(t)<64
   THEN
      INCL(s1, t)
   ELSE
      INCL(s2, t)
   END ;
   str := DescribeStop(s0, s1, s2) ;
   
   str := ConCat(InitString('syntax error,'), Mark(str)) ;
   ErrorStringAt(str, GetTokenNo())
END WarnMissingToken ;


(*
   MissingToken - generates a warning message about a missing token, t.
*)

PROCEDURE MissingToken (t: toktype) ;
BEGIN
   WarnMissingToken(t) ;
   IF (t#identtok) AND (t#integertok) AND (t#realtok) AND (t#stringtok)
   THEN
      IF Debugging
      THEN
         printf0('inserting token\n')
      END ;
      InsertToken(t)
   END
END MissingToken ;


(*
   CheckAndInsert - 
*)

PROCEDURE CheckAndInsert (t: toktype; stopset0: SetOfStop0; stopset1: SetOfStop1; stopset2: SetOfStop2) : BOOLEAN ;
BEGIN
   IF ((ORD(t)<32) AND (t IN stopset0)) OR
      ((ORD(t)>=32) AND (ORD(t)<64) AND (t IN stopset1)) OR
      ((ORD(t)>=64) AND (t IN stopset2))
   THEN
      WarnMissingToken(t) ;
      InsertTokenAndRewind(t) ;
      RETURN( TRUE )
   ELSE
      RETURN( FALSE )
   END
END CheckAndInsert ;


(*
   InStopSet 
*)

PROCEDURE InStopSet (t: toktype; stopset0: SetOfStop0; stopset1: SetOfStop1; stopset2: SetOfStop2) : BOOLEAN ;
BEGIN
   IF ((ORD(t)<32) AND (t IN stopset0)) OR
      ((ORD(t)>=32) AND (ORD(t)<64) AND (t IN stopset1)) OR
      ((ORD(t)>=64) AND (t IN stopset2))
   THEN
      RETURN( TRUE )
   ELSE
      RETURN( FALSE )
   END
END InStopSet ;


(*
   PeepToken - peep token checks to see whether the stopset is satisfied by currenttoken
               If it is not then it will insert a token providing the token
               is one of ; ] ) } . OF END ,

               if the stopset contains <identtok> then we do not insert a token
*)

PROCEDURE PeepToken (stopset0: SetOfStop0; stopset1: SetOfStop1; stopset2: SetOfStop2) ;
BEGIN
   (* and again (see above re: ORD)
    *)
   IF (NOT (((ORD(currenttoken)<32)  AND (currenttoken IN stopset0)) OR
     	    ((ORD(currenttoken)>=32) AND (ORD(currenttoken)<64) AND (currenttoken IN stopset1)) OR
            ((ORD(currenttoken)>=64) AND (currenttoken IN stopset2)))) AND
      (NOT InStopSet(identtok, stopset0, stopset1, stopset2))
   THEN
      (* SyntaxCheck would fail since currentoken is not part of the stopset
         we check to see whether any of currenttoken might be a commonly omitted token *)
      IF CheckAndInsert(semicolontok, stopset0, stopset1, stopset2) OR
         CheckAndInsert(rsbratok, stopset0, stopset1, stopset2) OR
         CheckAndInsert(rparatok, stopset0, stopset1, stopset2) OR
         CheckAndInsert(rcbratok, stopset0, stopset1, stopset2) OR
         CheckAndInsert(periodtok, stopset0, stopset1, stopset2) OR
         CheckAndInsert(oftok, stopset0, stopset1, stopset2) OR
         CheckAndInsert(endtok, stopset0, stopset1, stopset2) OR
         CheckAndInsert(commatok, stopset0, stopset1, stopset2)
      THEN
      END
   END
END PeepToken ;


(*
   Expect - 
*)

PROCEDURE Expect (t: toktype; stopset0: SetOfStop0; stopset1: SetOfStop1; stopset2: SetOfStop2) ;
BEGIN
   IF currenttoken=t
   THEN
      GetToken ;
      IF Pass1
      THEN
         PeepToken(stopset0, stopset1, stopset2)
      END
   ELSE
      MissingToken(t)
   END ;
   SyntaxCheck(stopset0, stopset1, stopset2)
END Expect ;


(*
   CompilationUnit - returns TRUE if the input was correct enough to parse
                     in future passes.
*)

PROCEDURE CompilationUnit () : BOOLEAN ;
BEGIN
   WasNoError := TRUE ;
   FileUnit({eoftok}, {}, {}) ;
   RETURN( WasNoError )
END CompilationUnit ;


(*
   Ident - error checking varient of Ident
*)

PROCEDURE Ident (stopset0: SetOfStop0; stopset1: SetOfStop1; stopset2: SetOfStop2) ;
BEGIN
   IF IsAutoPushOn()
   THEN
      PushTF(currentstring, identtok)
   END ;
   Expect(identtok, stopset0, stopset1, stopset2)
END Ident ;


(*
   string -
*)

PROCEDURE string (stopset0: SetOfStop0; stopset1: SetOfStop1; stopset2: SetOfStop2) ;
BEGIN
   IF IsAutoPushOn()
   THEN
      PushTF(currentstring, stringtok) ;
      BuildString
   END ;
   Expect(stringtok, stopset0, stopset1, stopset2)
END string ;


(*
   Integer -
*)

PROCEDURE Integer (stopset0: SetOfStop0; stopset1: SetOfStop1; stopset2: SetOfStop2) ;
BEGIN
   IF IsAutoPushOn()
   THEN
      PushTF(currentstring, integertok) ;
      BuildNumber
   END ;
   Expect(integertok, stopset0, stopset1, stopset2)
END Integer ;


(*
   Real -
*)

PROCEDURE Real (stopset0: SetOfStop0; stopset1: SetOfStop1; stopset2: SetOfStop2) ;
BEGIN
   IF IsAutoPushOn()
   THEN
      PushTF(currentstring, realtok) ;
      BuildNumber
   END ;
   Expect(realtok, stopset0, stopset1, stopset2)
END Real ;

% module P2Build end
END P2Build.
% rules
error       'ErrorArray' 'ErrorString'
tokenfunc   'currenttoken'

token   ''                eoftok      -- internal token
token   '+'               plustok
token   '-'               minustok
token   '*'               timestok
token   '/'               dividetok
token   ':='              becomestok
token   '&'               ambersandtok
token   "."               periodtok
token   ","               commatok
token   ";"               semicolontok
token   '('               lparatok
token   ')'               rparatok
token   '['               lsbratok   -- left  square brackets
token   ']'               rsbratok   -- right square brackets
token   '{'               lcbratok   -- left  curly brackets
token   '}'               rcbratok   -- right curly brackets
token   '^'               uparrowtok
token   "'"               singlequotetok
token   '='               equaltok
token   '#'               hashtok
token   '<'               lesstok
token   '>'               greatertok
token   '<>'              lessgreatertok
token   '<='              lessequaltok
token   '>='              greaterequaltok
token   '..'              periodperiodtok
token   ':'               colontok
token   '"'               doublequotestok
token   '|'               bartok
token   'AND'             andtok
token   'ARRAY'           arraytok
token   'BEGIN'           begintok
token   'BY'              bytok
token   'CASE'            casetok
token   'CONST'           consttok
token   'DEFINITION'      definitiontok
token   'DIV'             divtok
token   'DO'              dotok
token   'ELSE'            elsetok
token   'ELSIF'           elsiftok
token   'END'             endtok
token   'EXIT'            exittok
token   'EXPORT'          exporttok
token   'FOR'             fortok
token   'FROM'            fromtok
token   'IF'              iftok
token   'IMPLEMENTATION'  implementationtok
token   'IMPORT'          importtok
token   'IN'              intok
token   'LOOP'            looptok
token   'MOD'             modtok
token   'MODULE'          moduletok
token   'NOT'             nottok
token   'OF'              oftok
token   'OR'              ortok
token   'POINTER'         pointertok
token   'PROCEDURE'       proceduretok
token   'QUALIFIED'       qualifiedtok
token   'UNQUALIFIED'     unqualifiedtok
token   'RECORD'          recordtok
token   'REPEAT'          repeattok
token   'RETURN'          returntok
token   'SET'             settok
token   'THEN'            thentok
token   'TO'              totok
token   'TYPE'            typetok
token   'UNTIL'           untiltok
token   'VAR'             vartok
token   'WHILE'           whiletok
token   'WITH'            withtok
token   'ASM'             asmtok
token   'VOLATILE'        volatiletok
token   '...'             periodperiodperiodtok
token   '__DATE__'        datetok
token   '__LINE__'        linetok
token   '__FILE__'        filetok
token   'integer number'  integertok
token   'identifier'      identtok
token   'real number'     realtok
token   'string'          stringtok

special Ident             first { < identtok > } follow { }
special Integer           first { < integertok > } follow { }
special Real              first { < realtok > } follow { }
special string            first { < stringtok > } follow { }

BNF

-- the following are provided by the module m2lex and also handbuild procedures below
-- Ident := Letter { ( Letter | Digit ) } =:
-- Integer := Digit { Digit } | OctalDigit { OctalDigit } ( " B " | " C " ) |
--           Digit { HexDigit } " H " =:
-- Real := Digit { Digit } " . " { Digit } [ ScaleFactor ] =:
-- ScaleFactor := " E " [ ( " + " | " - " ) ] Digit { Digit } =:
-- HexDigit := Digit | " A " | " B " | " C " | " D " | " E " | " F " =:
-- Digit := OctalDigit | " 8 " | " 9 " =:
-- OctalDigit := "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" =:
-- String

FileUnit :=                                                                % PushAutoOn %
            ( DefinitionModule |
              ImplementationOrProgramModule )                              % PopAuto %
         =:

ProgramModule := "MODULE"                                                  
                  Ident                                                    % P2StartBuildProgramModule ; %
                                                                           
                                                                           
                                                                           
                                                                           
                  [ Priority                                               % BuildPriority ; %
                  ]                                             
                  ";"							   
                                                                           
                  { Import                                                 % BuildImportOuterModule ; %
                  }
                                                                           
                  Block                                                    
                                                                           
                  Ident                                                    % P2EndBuildProgramModule ; %
                  "."                                                      
                  =:

ImplementationModule := "IMPLEMENTATION" "MODULE"                          
                         Ident                                             % P2StartBuildImplementationModule ; %
                                                                           
                         [ Priority                                        % BuildPriority ; %
                         ] ";"                                  
                         { Import                                          % BuildImportOuterModule ; %
                           }                                               
                         Block                                             
                                 					   
                         Ident                                             % P2EndBuildImplementationModule ; %
                         "." =:

ImplementationOrProgramModule := ImplementationModule | ProgramModule =:

Number := Integer | Real =:

Qualident :=                                                               % VAR name: Name ;
                                                                                 Type, Sym: CARDINAL ; %
             Ident
                                                                           % IF IsAutoPushOn()
                                                                             THEN
                                                                                PopT(name) ;
                                                                                Sym := RequestSym(name) ;
                                                                                IF IsDefImp(Sym) OR IsModule(Sym)
                                                                                THEN
                                                                                   Expect(periodtok, stopset0, stopset1, stopset2 + SetOfStop2{identtok}) ;
                                                                                   StartScope(Sym) ;
                                                                                   Qualident(stopset0, stopset1, stopset2) ;
                                                                                   (* should we test for lack of ident? *)
                                                                                   PopTF(Sym, Type) ;
                                                                                   PushTF(Sym, Type) ;
                                                                                   PutIncluded(Sym) ;
                                                                                   EndScope
                                                                                ELSE
                                                                                   PushTF(Sym, GetType(Sym))
                                                                                END
                                                                             ELSE (* just parse qualident *) %
             { "." Ident }                                                 % END %
           =:

ConstantDeclaration := Ident "="                                           % BuildConst ;
                                                                             StartBuildingConstDeclaration %
                       ConstExpression                                     % EndBuildingConstDeclaration ;
                                                                             PopNothing %
                     =:

ConstExpression :=                                                         % PushAutoOff %
                   SimpleConstExpr [ Relation SimpleConstExpr ]            % PopAuto %
                =:

Relation := "=" | "#" | "<>" | "<" | "<=" | ">" | ">=" | "IN" =:

SimpleConstExpr := UnaryOrConstTerm { AddOperator ConstTerm } =:

UnaryOrConstTerm := "+" ConstTerm | "-" ConstTerm | ConstTerm =:

AddOperator := "+" | "-" | "OR" =:

ConstTerm := ConstFactor { MulOperator ConstFactor } =:

MulOperator := "*" | "/" | "DIV" | "MOD" | "AND" | "&" =:

ConstFactor := ConstQualidentOrSet | Number | ConstString
               |
               "(" ConstExpression ")" | "NOT" ConstFactor =:

-- to help satisfy LL1

ConstString :=                                                             % PushAutoOn ; %
                string                                                     % PopAuto ; %
                                                                           % BuildConstTypeFromAssignment ; %
             =:

ConstQualidentOrSet := SimpleSet                                           % BuildConstSetType ; %
                       | Qualident [ SimpleSet                             % BuildConstSetType ; %
                                   ]
                     =:

QualidentOrSet := SimpleSet | Qualident [ SimpleSet ] =:

-- Set := [ Qualident ] "{" [ Element { "," Element } ] "}" =:

Element := ConstExpression [ ".." ConstExpression ] =:

TypeDeclaration := Ident "=" Type                                          % BuildTypeEnd ; %
                =:							   
									   
Type :=                                                                    
                                                                           % PushAutoOn ; %
        ( SimpleType | ArrayType                                           % BuildType ; %
          | RecordType                                                     % BuildType ; %
          | SetType                                                        % BuildType ; %
          | PointerType                                                    % BuildType ; %
          | ProcedureType                                                  % BuildType ; %
        )                                                                  % PopAuto ; %
      =:								   
									   
SimpleType :=                                                              
              ( Qualident                                                  % BuildType ; %
                | Enumeration                                              % BuildType ; %
                | SubrangeType                                             % BuildType ; %
              )
           =:								   
									   
Enumeration := "("                                                         
                   ( IdentList                                             
                               )                                           
               ")"                                                         % BuildEnumeration ; %
            =:

IdentList := Ident                                                         % VAR
                                                                                on: BOOLEAN ;
                                                                                n : CARDINAL ; %
                                                                           % on := IsAutoPushOn() ;
                                                                             IF on
                                                                             THEN
                                                                                n := 1
                                                                             END %
             { "," Ident                                                   % IF on
                                                                             THEN
                                                                                INC(n)
                                                                             END %
             }                                                             % IF on
                                                                             THEN
                                                                                PushT(n)
                                                                             END %
             =:

SubrangeType := "[" ConstExpression  ".." ConstExpression "]"              % BuildSubrange ; %
              =:

ArrayType := "ARRAY"                                                       % StartBuildArray ;
                                                                             BuildNulName ; %
              SimpleType                                                   % BuildFieldArray ; %
              { ","                                                        % BuildNulName ; %
                SimpleType                                                 % BuildFieldArray ; %
              } "OF"                                                       % BuildNulName ; %
             Type                                                          % EndBuildArray ; %
           =:

RecordType := "RECORD"                                                     % BuildRecord ; %
              FieldListSequence "END" =:


FieldListSequence := FieldListStatement { ";" FieldListStatement } =:

-- at present FieldListStatement is as follows:
FieldListStatement := [ FieldList ] =:
-- later replace it with FieldList to comply with PIM2

-- sadly the PIM rules are not LL1 as Ident and Qualident have the same first
-- symbols. We rewrite FieldList to inline qualident
-- was
-- FieldList := IdentList ":"                                              % BuildNulName %
--                           Type |
--             "CASE" [ Ident ":" ] Qualident "OF" Varient { "|" Varient }
--                    [ "ELSE" FieldListSequence ] "END" =:

FieldList := IdentList ":"                                                 % BuildNulName ; %
                           Type                                            % BuildFieldRecord ; %
             |
             "CASE" Ident [ ":" Qualident                                  % BuildVarientSelector ; %
                                                                           % BuildNulName ; %
                           | "."                                           % PushAutoOff ; %
                             Qualident                                     % PopAuto ; %
                          ] "OF"                                           % PopNothing ; %
                                                                           % StartBuildVarient ; %
                                                                           % StartBuildVarientFieldRecord ; %
              Varient                                                      % EndBuildVarientFieldRecord ; %
                      { "|"                                                % StartBuildVarientFieldRecord ; %
                        Varient                                            % EndBuildVarientFieldRecord ; %
                      }
              [ "ELSE"                                                     % StartBuildVarientFieldRecord ; %
                FieldListSequence                                          % EndBuildVarientFieldRecord ; %
              ] "END"                                                      % EndBuildVarient ; %
           =:

Varient := CaseLabelList ":" FieldListSequence =:

CaseLabelList := CaseLabels { "," CaseLabels } =:

CaseLabels := ConstExpression [ ".." ConstExpression ] =:

SetType := "SET" "OF"                                                      % BuildNulName ; %
           SimpleType                                                      % BuildSetType ; %
         =:

PointerType := "POINTER" "TO"                                              % BuildNulName ; %
                              Type                                         % BuildPointerType ; %
             =:

ProcedureType := "PROCEDURE"                                               % BuildProcedureType ; %
                 [ FormalTypeList ] =:

FormalTypeList := "(" ( ")" FormalReturn |
                        ProcedureParameters 
                  ")" FormalReturn ) =:

FormalReturn := [ ":" Qualident                                            % BuildFunction ; %
                ] =:

ProcedureParameters := ProcedureParameter
                       { "," ProcedureParameter } =:

ProcedureParameter :=  "..."                                                % BuildFormalVarArgs %
                       | "VAR"                                              % PushT(VarTok) ; %
                       FormalType                                           % BuildFormalType ; %
                       |                                                    % PushT(NulTok) ; %
                       FormalType                                           % BuildFormalType ; %
                    =:

VariableDeclaration := IdentList ":"                                       % BuildNulName %
                       Type                                                % BuildVariable %
                    =:

Designator := Qualident { SubDesignator } =:

SubDesignator := "." Ident | "[" ExpList "]" | "^" =:

ExpList := Expression { "," Expression } =:

Expression :=                                                              % PushAutoOff %
              SimpleExpression [ Relation SimpleExpression ]               % PopAuto %
           =:

SimpleExpression := UnaryOrTerm { AddOperator Term } =:

UnaryOrTerm := "+" Term | "-" Term | Term =:

Term := Factor { MulOperator Factor } =:

Factor := Number | string | SetOrDesignatorOrFunction |
          "(" Expression ")" | "NOT" Factor =:

-- again Set | Designator causes problems as both has a first symbol, ident or Qualident

SimpleSet := "{" [ Element { "," Element } ] "}" =:

SetOrDesignatorOrFunction := ( Qualident [ SimpleSet |
                                           SimpleDes [ ActualParameters ]
                                         ] | SimpleSet
                             )
                           =:

SimpleDes := { "." Ident | "[" ExpList "]" | "^" } =:

ActualParameters := "(" [ ExpList ] ")" =:

Statement :=                                                              % PushAutoOff ; %
             [ AssignmentOrProcedureCall | IfStatement | CaseStatement |
               WhileStatement | RepeatStatement | LoopStatement |
               ForStatement | WithStatement | AsmStatement |
               "EXIT" | "RETURN" [ Expression ] ]                         % PopAuto ; %
          =:

AssignmentOrProcedureCall := Designator ( ":=" Expression |
                                           ActualParameters |             % (* epsilon *) %
                                        ) =:

-- these two break LL1 as both start with a Designator
-- ProcedureCall := Designator [ ActualParameters ] =:
-- Assignment := Designator ":=" Expression =:

StatementSequence := Statement { ";" Statement } =:

IfStatement := "IF" Expression "THEN" StatementSequence
              { "ELSIF" Expression "THEN" StatementSequence }
              [ "ELSE" StatementSequence ] "END" =:

CaseStatement := "CASE" Expression "OF" Case { "|" Case }
                 [ "ELSE" StatementSequence ] "END" =:

Case := CaseLabelList ":" StatementSequence =:

WhileStatement := "WHILE" Expression "DO" StatementSequence "END" =:

RepeatStatement := "REPEAT" StatementSequence "UNTIL" Expression =:

ForStatement := "FOR" Ident ":=" Expression "TO" Expression
                [ "BY" ConstExpression ] "DO"
                StatementSequence "END" =:

LoopStatement := "LOOP" StatementSequence "END" =:

WithStatement := "WITH" Designator "DO" StatementSequence "END" =:

ProcedureDeclaration := ProcedureHeading                                   % Assert(IsProcedure(OperandT(1))) %
                                         ";" ( ProcedureBlock
                                                                           % Assert(IsProcedure(OperandT(1))) %
                        Ident )
                                                                           % EndBuildProcedure %

                      =:

ProcedureHeading := "PROCEDURE"
                     ( Ident
                                                                           % StartBuildProcedure %
                                                                           % Assert(IsProcedure(OperandT(1))) %
                                                                           % StartBuildFormalParameters  %
                       [ FormalParameters ]
                                                                           % EndBuildFormalParameters %
                                                                           % BuildProcedureHeading %
                     )
                     =:

-- introduced procedure block so we can produce more informative
-- error messages

ProcedureBlock :=                                                          % Assert(IsProcedure(OperandT(1))) %
                  {                                                        % Assert(IsProcedure(OperandT(1))) %
                    Declaration                                            % Assert(IsProcedure(OperandT(1))) %
                                } "BEGIN" StatementSequence "END"          % Assert(IsProcedure(OperandT(1))) %
               =:

Block := { Declaration } [ "BEGIN" StatementSequence ] "END" =:

Declaration := "CONST" { ConstantDeclaration ";" } |
               "TYPE" { TypeDeclaration ";" } |
               "VAR" { VariableDeclaration ";" } |
               ProcedureDeclaration ";" |
               ModuleDeclaration ";" =:

FormalParameters := "("
                    [ FPSection { ";" FPSection } ]                        % VAR n: CARDINAL; %
                                                                           % PopT(n) ; (* remove param count *) %
                    ")"
                    [ ":" Qualident                                        % BuildFunction %
                    ]
                                                                           % PushT(n) ; (* restore param count *) %
                    =:

FPSection := NonVarFPSection | VarFPSection | "..."                        % BuildVarArgs %
          =:

VarFPSection := "VAR"                                                      % VAR n: CARDINAL ; %
                                                                           % PopT(n) ; %
                                                                           % PushT(VarTok) ; %
                IdentList ":" FormalType                                   % PushT(n) %
                                                                           % BuildFPSection %
             =:

NonVarFPSection :=                                                         % VAR n: CARDINAL ; %
                                                                           % PopT(n) %
                                                                           % PushT(NulTok) %
                   IdentList ":" FormalType                                % PushT(n) %
                                                                           % BuildFPSection %
                =:

FormalType := "ARRAY" "OF"                                                 % PushT(ArrayTok) %
               Qualident
              |                                                            % VAR Sym, Type: CARDINAL ; %
                  Qualident
                                                                           % PopTF(Sym, Type) ;
                                                                             PushT(NulTok) ;
                                                                             PushTF(Sym, Type) %
            =:

ModuleDeclaration := "MODULE"
                     Ident                                                 % StartBuildInnerModule %
                     [ Priority                                            % BuildPriority %
                                ] ";"
                     { Import                                              % BuildImportInnerModule %
                        } [ Export                                         % BuildExportInnerModule %
                            ]
                       Block
                       Ident                                               % EndBuildInnerModule %
                     =:

Priority := "[" ConstExpression "]" =:

Export := "EXPORT" ( "QUALIFIED"                                           % PushT(QualifiedTok) %
                                 IdentList |
                     "UNQUALIFIED"                                         % PushT(UnQualifiedTok) %
                                 IdentList |                               % PushT(ExportTok) %
                     IdentList ) ";" =:

Import :=  "FROM" Ident "IMPORT" IdentList ";" |
           "IMPORT"                                                        % PushT(ImportTok)
                                                                             (* determines whether Ident or Module *) %
            IdentList ";" =:

DefinitionModule := "DEFINITION" "MODULE"
                    [ "FOR" string ]
                    Ident                                                  % P2StartBuildDefModule %
                    ";"
                    { Import                                               % BuildImportOuterModule %
                             } [ Export                                    % BuildExportOuterModule %
                                        ]
                    { Definition }
                                   "END" Ident                             % P2EndBuildDefModule %
                                               "."
                  =:

Definition := "CONST" { ConstantDeclaration ";" } |
              "TYPE"
                    { Ident ( ";"                 
                                  | "=" Type ";" )                         % BuildTypeEnd %
                    }
              |
              "VAR" { VariableDeclaration ";" } |
              ProcedureHeading ";" =:

AsmStatement := 'ASM' [ 'VOLATILE' ] '(' AsmOperands ')' =:

AsmOperands  := string [ ':' AsmList [ ':' AsmList [ ':' TrashList ] ] ]
             =:

AsmList      := [ AsmElement ] { ',' AsmElement } =:

AsmElement   := string '(' Expression ')'
             =:

TrashList    := [ string ] { ',' string } =:

FNB
