--- gcc-4.1.2-orig/configure.in	2013-12-04 19:03:40.479122125 +0000
+++ gcc-4.1.2/configure.in	2013-12-04 19:13:59.159107329 +0000
@@ -2134,7 +2134,9 @@
     # For an installed makeinfo, we require it to be from texinfo 4.2 or
     # higher, else we use the "missing" dummy.
     if ${MAKEINFO} --version \
-       | egrep 'texinfo[^0-9]*([1-3][0-9]|4\.[2-9]|[5-9])' >/dev/null 2>&1; then
+       | egrep 'texinfo[^0-9]*(4\.([7-9]|[1-9][0-9])|[5-9]|[1-9][0-9])' >/dev/null 2>&1; then
+#       | egrep 'texinfo[^0-9]*([1-3][0-9]|4\.[2-9]|[5-9])' >/dev/null 2>&1; then
+      ${MAKEINFO} --version
       :
     else
       MAKEINFO="$MISSING makeinfo"
