--- gcc-4.1.2-orig/gcc/tree-flow-inline.h	2013-12-04 19:03:34.419122270 +0000
+++ gcc-4.1.2/gcc/tree-flow-inline.h	2013-12-04 19:13:59.159107329 +0000
@@ -1469,8 +1469,17 @@
   if (TREE_THIS_VOLATILE (v))
     return false;
 
+#if 0
+  /* original gcc code below here (gaius) */
   return (AGGREGATE_TYPE_P (TREE_TYPE (v)) &&
 	  TREE_CODE (TREE_TYPE (v)) != ARRAY_TYPE);
+#else
+  /* gaius' attempt at a solution */
+  return (AGGREGATE_TYPE_P (TREE_TYPE (v)) &&
+	  TREE_CODE (TREE_TYPE (v)) != ARRAY_TYPE &&
+	  (! ((TREE_CODE (v) == CONST_DECL) &&
+	      (TREE_CODE (TREE_TYPE (v)) == RECORD_TYPE))));
+#endif
 }
 
   
