--- gcc-4.7.3-orig/configure.ac	2013-06-19 14:56:00.151297629 +0100
+++ gcc-4.7.3/configure.ac	2013-06-19 15:00:48.943302212 +0100
@@ -164,6 +164,7 @@
 		${libgcj} \
 		target-libobjc \
 		target-libada \
+		target-libgm2 \
 		target-libgo"
 
 # these tools are built using the target libraries, and are intended to
@@ -419,6 +420,12 @@
   noconfigdirs="$noconfigdirs gnattools"
 fi
 
+AC_ARG_ENABLE(libgm2,
+[AS_HELP_STRING([--enable-libgm2], [build libgm2 directory])],
+ENABLE_LIBGM2=$enableval,
+ENABLE_LIBGM2=yes)
+
+
 AC_ARG_ENABLE(libssp,
 [AS_HELP_STRING([--enable-libssp], [build libssp directory])],
 ENABLE_LIBSSP=$enableval,
