--- gcc-4.7.3-orig/gcc/gcc.h	2013-06-19 15:00:29.000000000 +0100
+++ gcc-4.7.3/gcc/gcc.h	2013-07-24 14:04:07.000000000 +0100
@@ -37,6 +37,12 @@
 extern void record_temp_file (const char *, int, int);
 extern void pfatal_with_name (const char *) ATTRIBUTE_NORETURN;
 extern void set_input (const char *);
+extern void fe_save_switch (const char *opt, size_t n_args,
+			    const char *const *args, bool validated);
+extern void fe_B_prefix (const char *arg);
+extern void fe_add_infile (const char *infile, const char *lang);
+extern void fe_add_linker_option (const char *option);
+extern void fe_add_spec_function (const char *name, const char *(*func) (int, const char **));
 
 /* Spec files linked with gcc.c must provide definitions for these.  */
 
