//
//  circle/circle collision equations which form a 4 term polynomial.
// 

polynomial terms 5     // 5 terms if we consider t^0 t^1 t^2 t^3 and t^4

//  Modula-2 declaration for the terms and smallest positive root value.

initialise {
   (* start of included code *)

}

//  where max2code must place each polynomial term

term 0 {   array[0] := }    //  * t^0
term 1 {   array[1] := }    //  * t^1
term 2 {   array[2] := }    //  * t^2
term 3 {   array[3] := }    //  * t^3
term 4 {   array[4] := }    //  * t^4

//  how Modula-2 solves the quartic root.

finalise {
   (* end of included code *)
}

// and lastly the maxima code
{
   ((a + b*t + c*t^2/2) - (d + e*t + f*t^2/2))^2 + 
   ((g + h*t + i*t^2/2) - (j + k*t + l*t^2/2))^2 - m^2;
   ratsimp(%);
   collectterms(%,t);   //  put it into polynomial form
   % * 4;               //  and lastly remove the divide by 4
}
