/*
 *  equations of motion for two circles rotating at a constant angular velocity
 *
 *  GM  2012
 */

/* cos taylors expansion up to the 3rd term */

O(X) := ''1 - X^2/2 + X^4/4 ;

/* define sin using cos, as it uses smaller powers */

S(X) := ''O(%pi/2-X) ;

/*
 *  now compute the distance appart of the two circles and subtract the square of
 *  the sum of the radii.  When this is zero we have a collision.
 *
 *  (relative X position)^2 + (relative Y position)^2 = sum of radii ^2
 *                                                    = Z^2
 *  A^2 + B^2                                         = Z^2
 *  A^2 + B^2 - Z^2                                   = 0
 *  
 *  x position for circle 1 is defined as:
 *
 *  C = (a + b*t + c*t^2/2 + d*S(e*t+f))
 *
 *  y position for circle 1 is defined as:
 *
 *  D = (m + n*t + o*t^2/2 + d*S(p*t+q))
 *
 *  x position for circle 2 is defined as:
 *
 *  E = (g + h*t + i*t^2/2 + j*S(k*t+l))
 *
 *  y position for circle 2 is defined as:
 *
 *  F = (r + s*t + u*t^2/2 + j*S(v*t+w))
 *
 *  A = (C - E)
 *  B = (D - F)
 *  Z = (x+y)
 *
 *  x and y are the radius of circle 1 and circle 2 respectively.
 *  d is the orbit radius of the rotating circle 1 (distance from end of line to c of g)
 *  j is the orbit radius of the rotating circle 2 (distance from end of line to c of g)
 *
 *  description of equation C  (D, E, F are obviously similar).
 *
 *  C = (a + b*t + c*t^2/2 + d*S(e*t+f))
 *
 *  a   is  initial x position
 *  b   is  initial x velocity
 *  c   is  x acceleration
 *  e   is  angular velocity
 *  f   is  the initial angular offset for the center of circle relative to the c of g.
 *          The c of g is the center of the orbit.
 *
 *  now expand for A^2 + B^2 - z^2
 *  and collect like terms of t
 */

/*
((a + b*t + c*t^2/2 + d * S(e * t + f)) - (g + h * t + i * t^2/2 + j * S(k*t+l)))^2 +
((m + n*t + o*t^2/2 + p * S(q * t + r)) - (s + u * t + v * t^2/2 + w * S(x*t+y)))^2 - z^2 ;
*/

C: (a + b*t + c*t^2/2 + d*S(e*t+f));
D: (m + n*t + o*t^2/2 + d*S(p*t+q));
E: (g + h*t + i*t^2/2 + j*S(k*t+l));
F: (r + s*t + u*t^2/2 + j*S(v*t+w));
A: (C - E);
B: (D - F);
Z: (x+z);

/* put them all together */

load(format)$

A^2 + B^2 - Z^2;

collectterms(%,t);
ratsimp(%);
format(%, %poly(t));
quit();
