--- gcc-4.1.2/gcc/gm2/Make-lang.in.sav	2009-12-02 21:53:58.000000000 -0500
+++ gcc-4.1.2/gcc/gm2/Make-lang.in	2009-12-02 22:29:41.000000000 -0500
@@ -723,7 +723,8 @@
 
                   # the C implementation module bridging the Modula-2 -> GCC
 GM2_OBJS          = gm2/gccgm2.o gm2/gm2builtins.o gm2/gm2-lang.o gm2/gm2except.o \
-                    gm2/stor-layout.o gm2/m2pp.o
+                    gm2/m2pp.o
+                  #  gm2/stor-layout.o gm2/m2pp.o
                   #  gm2/gm2-common.o
 GM2_LIBS          = gm2/gm2-compiler/gm2.a gm2/gm2-libs/libgm2.a         # the final Modula-2 front end
 GM2_LIBS_BOOT     = gm2/gm2-compiler-boot/gm2.a \
--- gcc-4.1.2/gcc/gm2/tools-src/mklink.c.sav	2006-09-19 16:08:34.000000000 -0400
+++ gcc-4.1.2/gcc/gm2/tools-src/mklink.c	2009-12-02 22:11:29.000000000 -0500
@@ -237,8 +237,11 @@
 static void ParseFileLinkCommand (void)
 {
     char name[MAX_FILE_NAME];
+    char *s;
+
+    s = getenv("CC");
+    printf("%s -g", s ? s : "gcc");
 
-    printf("gcc -g");
     if (ProfilePGCommand) {
 	printf(" -pg");
     } else if (ProfilePCommand) {
