# Expect driver script for GCC Regression Tests
# Copyright (C) 2003, 2004, 2005, 2006 Free Software Foundation
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 

if $tracelevel then {
    strace $tracelevel
}

# load support procs
load_lib gm2-torture.exp

gm2_init "-I$srcdir/gm2/pim/options/optimize/run/pass:.:$srcdir/../gm2/gm2-libs:$srcdir/../gm2/pim/pass:$srcdir/../gm2/gm2-compiler:../gm2/gm2-libs:../gm2/gm2-compiler" -Wpim

#
#  compile library file
#

set comp_output [gm2_target_compile "$srcdir/$subdir/addition.mod" "addition.o" object "additional_flags=-O2 -c"]
gm2_check_compile "$srcdir/$subdir/addition.mod compilation" "-O2 -c" "addition.o" $comp_output
set output [exec ls -ltr]
verbose "$output" 1

#
#  now compile test cases and link to library file
#

foreach testcase [lsort [glob -nocomplain $srcdir/$subdir/testadd.mod]] {
    # If we're only testing specific files and this isn't one of them, skip it.
    if ![runtest_file_p $runtests $testcase] then {
	continue
    }

    gm2-torture-execute $testcase "" "pass"
}

set output [exec rm -f addition.o]
