--- gcc-versionno-orig/gcc/fortran/gfortranspec.c	2019-11-14 21:09:08.000000000 +0000
+++ gcc-versionno/gcc/fortran/gfortranspec.c	2019-11-14 21:27:29.719106057 +0000
@@ -447,4 +447,12 @@
 }
 
 /* Number of extra output files that lang_specific_pre_link may generate.  */
-int lang_specific_extra_outfiles = 0;	/* Not used for F77.  */
+int lang_specific_extra_outfiles = 0;	/* Not used for Fortran.  */
+
+/* lang_register_spec_functions register the Fortran associated spec
+   functions.  */
+
+void
+lang_register_spec_functions (void)
+{
+}
