--- gcc-versionno-orig/gcc/fortran/gfortranspec.c	2019-12-17 12:57:44.000000000 +0000
+++ gcc-versionno/gcc/fortran/gfortranspec.c	2019-12-17 12:58:42.200198524 +0000
@@ -447,4 +447,12 @@
 }
 
 /* Number of extra output files that lang_specific_pre_link may generate.  */
-int lang_specific_extra_outfiles = 0;	/* Not used for F77.  */
+int lang_specific_extra_outfiles = 0;	/* Not used for Fortran.  */
+
+/* lang_register_spec_functions register the Fortran associated spec
+   functions.  */
+
+void
+lang_register_spec_functions (void)
+{
+}
